# TimeShot

./: .gitignore  TimeShot.sln  readme.MD
TimeShot/: CameraFrameStreamer.cs  CameraInfo.Designer.cs  CameraInfo.cs  CameraOutputForm.Designer.cs  CameraOutputForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TimeShot.csproj
TimeShot/Properties/PublishProfiles/: FolderProfile.pubxml
